# AndroidLiquidGlassView

./: LICENSE  README.md  README_zh.md  gradle.properties
app/: build.gradle
app/src/main/java/com/qmdeve/liquidglass/demo/: ElasticLiquidGlassViewActivity.java  LiquidGlassViewActivity.java  MainActivity.java  TouchEffectActivity.java
core/: build.gradle
core/src/main/java/com/qmdeve/liquidglass/impl/: LiquidGlassimpl.java
core/src/main/java/com/qmdeve/liquidglass/util/: LiquidTracker.java
core/src/main/java/com/qmdeve/liquidglass/widget/: LiquidGlassView.java
gradle/: libs.versions.toml
